# ejercicio 1
print("✔ Ejercicio 1")
a=5
b=10
c=a+b
print("suma:", c)
d=a-b
print("resta:", d)
e=a*b
print("multiplicación:", e)
f=a/b
print("división:", f)
g=a%b
print("módulo:", g)

#ejercicio 2
print("✔ Ejercicio 2")
x=50000
y=0.15
z=x*y
print("el descuento es de:", z)
h=x-z
print("precio con descuento aplicado:", h)

#ejercicio 3
print("✔ Ejercicio 3")
i=10
print("variable:", i)
j=(i+5)
print("suma:", j)
k=(j-3)
print("resta:", k)
l=(k*2)
print("multiplicación:", l)
m=(l/4)
print("división:", m)
